<!DOCTYPE html>
{% extends 'navbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block css %}
    <link rel="stylesheet" type="text/css" href="LionStats/individual.css">
    <link href="{% static 'styles/individual.css' %}" rel="stylesheet" />
    {% endblock %}

    {% block title %}
    <title>Individual</title>
    {% endblock %}
</head>
<body>
{% block individual %}
<div class="current">

<div class="Name">
  <h2> Name : </h2>
</div>
<div class="Sport">
  <h2> Sport : </h2>
</div>
<div class="Jersey">
  <h2> Jersey # : </h2>
</div>
<div class="Position">
  <h2> Position : </h2>
</div>

<div class="content">
  <div class="Period">
      <h2> Period : </h2>
      <div class="Dropdown">
          <nav>
              <label for="touch"><span>Period</span></label>
              <input type="checkbox" id="touch">

              <ul class="menu">
              <li><a href="#">Period</a></li>
              <li><a href="#">Daily</a></li>
              <li><a href="#">Weekly</a></li>
              <li><a href="#">Monthly</a></li>
              </ul>
          </nav>
      </div>
  </div>

</div>
{% endblock %}

{% block topbar %}
<span class="TopBar">Individual Stats</span>
{% endblock %}
</body>
</html>

<style>*
{

.Period
{
position: absolute;
width: 234.06px;
height: 48.43px;
left: 835.13px;
top: 510.57px;

font-family: 'Zen Dots';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;

color: #FFFFFF;
}

.Position
{
position: absolute;
width: 227.3px;
height: 48.43px;
left: 834px;
top: 446.01px;

font-family: 'Zen Dots';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;

color: #FFFFFF;
}

.Jersey
{
position: absolute;
width: 247.56px;
height: 48.43px;
left: 835.13px;
top: 381.44px;

font-family: 'Zen Dots';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;

color: #FFFFFF;
}

.Sport
{
position: absolute;
width: 169.92px;
height: 48.43px;
left: 835.13px;
top: 315.72px;

font-family: 'Zen Dots';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;

color: #FFFFFF;

}

.Name
{
position: absolute;
width: 162.04px;
height: 48.43px;
left: 835.13px;
top: 250px;

font-family: 'Zen Dots';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;

color: #FFFFFF;
}

.Dropdown
{
position: absolute;
width: 200px;
height: 178px;
left: 1069px;
top: calc(50% - 178px/2 - 315.5px);

background: #FFFFFF;
border: 1px solid #707070;
box-sizing: border-box;
border-radius: 4px;
}

}
</style>