<!-- LOGIN PAGE:  -->
<!-- First page of the application. it basically contains a Login button that would redirect -->
<!-- the user to the Polar Login -->
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <!--Import the text fonts used in this project -->
    <link href="https://fonts.googleapis.com/css?family=Zen+Dots&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet" />

</head>
<body>
<!-- Right Section of the Login Page with the LionStats Banner-->
    <div class="YellowArea">
        <div id="LU-Logo" ><img src="{% static 'images/Logo.png' %}" alt="Logo" ></div>
    </div>

<!-- Left and Grey area of the page, it contains the Title and the button that will send to the Polar Verification page-->
    <div class="User-Content">
        <div class="User-Content-Inner">
            <span class="UserLoginTitle">User Login</span>
            <div class="LoginButton">
              <div class="v6_201"></div>
              <span class="LoginText"></span>

                <!-- Link that contains a Django Block that will load and send to the Polar Authorization Page-->
                <a class="LoginText" href="{% url 'delete_product'%}">Login</a>

          </div>
      </div>
    </div>
</body>
</html>

<!-- CSS Section that defines the styles for each tag above -->
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
    background: rgba(68,68,68,1);
}

img{
    width: 100%;
    height: 100%;
}
.User-Content{
    position: absolute;
    height: 100%;
    width: 65%;
    display: inline-block;
    vertical-align: middle;
  text-align: center;
}
.User-Content-Inner{
    height: 100%;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 440px;
    width: calc(100% - 40px);
    padding: 44px;
    margin-bottom: 28px;
}
.YellowArea {
  position: absolute;
  text-align: center;
  width: 35%;
  height: 100%;
  background: rgba(252,181,37,1);
  opacity: 1;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

#LU-Logo {
  position: absolute;
  top: 34%;
  right: 50px;
  opacity: 1;
  overflow: hidden;
}
.UserLoginTitle {
  width: 625px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 200px;
  left: 86px;
  font-family: Zen Dots;
  font-size: 75px;
  opacity: 1;
  text-align: center;
}

.LoginButton {
  width: 339px;
  height: 89px;
  background: rgba(252,181,37,1);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 214px;
  overflow: hidden;
}
.v6_201 {
  width: 339px;
  height: 89px;
  background: rgba(252,181,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.25);
}
.LoginText {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 42px;
  font-family: Zen Dots;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
</style>