<!DOCTYPE html>
{% extends 'navbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block css %}
    <link rel="stylesheet" type="text/css" href="LionStats/summary.css">
    <link href="{% static 'styles/summary.css' %}" rel="stylesheet" />
    {% endblock %}

    {% block title %}
    <title>Summary</title>
    {% endblock %}
</head>
<body>
{% block content %}
<div class="Summarycontent">

<h1 class="first-heading"> Session/Sport 1</h1>

</div>
{% endblock %}

{% block topbar %}
<span class="TopBar">Summary</span>
{% endblock %}
</body>
</html>

<style>

    .Summarycontent {
        left: 242px;
        top: 209px;
    }
    .first-heading {
        position: absolute;
        width: 1198px;
        height: 118px;
        left: 242px;
        top: 209px;

        font-family: 'Zen Dots';
        font-style: normal;
        font-weight: 400;
        font-size: 75px;
        line-height: 90px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;

        border: 1px solid #000000;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

}</style>